# recommend

./: README.md
recommend/: pom.xml
recommend/src/main/java/com/recommend/demo/: RecommenderIntro.java
recommend/src/main/java/com/recommend/frontend/controller/: RecommendController.java
recommend/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
recommend/src/main/webapp/WEB-INF/: web.xml
